# JaLAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notronix/lw/: LinnworksAPI.java  LinnworksAPIException.java  LinnworksAPIImpl.java  ThrottlingException.java  WrongTokenException.java
src/main/java/com/notronix/lw/api/: LinnworksAPI.java  LinnworksAPIException.java  LinnworksAPIExceptionReason.java
src/main/java/com/notronix/lw/api/method/: LinnworksAPIMethod.java  PagedResult.java
src/main/java/com/notronix/lw/api/model/: AbstractStockItem.java  ActionForm.java  ActionFormControl.java  ActionRefundRequest.java  ActionRefundResponse.java  ActionablePostSaleSearchFilters.java  AddImageToInventoryItemRequest.java  AddImageToInventoryItemResponse.java  AddPurchaseOrderItemParameter.java  Address.java  AllocationMethods.java  AnyConfig.java  BaseSession.java  BooleanFieldFilter.java  CannotRefundReasonType.java  Category.java  ChangePurchaseOrderStatusParameter.java  Channel.java  ChannelAddress.java  ChannelItem.java  ChannelOrder.java  ChannelOrderExtendedProperty.java  ChannelOrderItem.java  ChannelOrderItemOption.java  ChannelOrderNote.java  ChannelPaymentMethod.java  ChannelPostalService.java  ChannelReason.java  ChannelReasonTypes.java  ChannelSubReason.java  Column.java  ColumnNameType.java  ConditionType.java  ConfigButton.java  ConfigChannelLocation.java  ConfigChannelLocationBinding.java  ConfigItem.java  ConfigItemExternal.java  ConfigPaymentMethodMapping.java  ConfigPaymentMethodMappingItem.java  (+138 more)
src/main/java/com/notronix/lw/client/: LinnworksAPIClient.java  LinnworksAPIClientImpl.java
src/main/java/com/notronix/lw/gson/: InstantDeserializer.java
src/main/java/com/notronix/lw/impl/: LinnworksAPIImpl.java  LinnworksDataService.java
src/main/java/com/notronix/lw/impl/json/: InstantAdaptor.java  ListSortDirectionAdaptor.java
src/main/java/com/notronix/lw/impl/method/: AbstractLinnworksAPIMethod.java  MethodUtils.java
src/main/java/com/notronix/lw/methods/: BaseMethod.java  Method.java
src/main/java/com/notronix/lw/methods/auth/: AuthMethod.java  AuthorizeByApplicationMethod.java
src/main/java/com/notronix/lw/methods/customer/: CustomerMethod.java
src/main/java/com/notronix/lw/methods/inventory/: AddImageToInventoryItemMethod.java  AddInventoryItemMethod.java  CreateInventoryItemChannelSKUsMethod.java  CreateInventoryItemCompositionsMethod.java  CreateInventoryItemDescriptionsMethod.java  CreateInventoryItemExtendedPropertiesMethod.java  CreateInventoryItemPricesMethod.java  CreateInventoryItemTitlesMethod.java  DeleteInventoryItemCompositionsMethod.java  DeleteInventoryItemDescriptionsMethod.java  DeleteInventoryItemPricesMethod.java  DeleteInventoryItemTitlesMethod.java  DuplicateInventoryItemMethod.java  GetAllExtendedPropertyNamesMethod.java  GetCategoriesMethod.java  GetChannelsBySourceMethod.java  GetChannelsMethod.java  GetCountriesMethod.java  GetEbayCompatibilityListMethod.java  GetExtendedPropertyNamesMethod.java  GetInventoryColumnTypesMethod.java  GetInventoryItemByIdMethod.java  GetInventoryItemChannelSKUsMethod.java  GetInventoryItemCompositionsMethod.java  GetInventoryItemDescriptionsMethod.java  GetInventoryItemExtendedPropertiesMethod.java  GetInventoryItemImagesMethod.java  GetInventoryItemPricesMethod.java  GetInventoryItemTitlesMethod.java  GetInventoryItemsMethod.java  GetNewItemNumberMethod.java  GetPackageGroupsMethod.java  GetStockLocationsMethod.java  GetStockSupplierStatMethod.java  GetSuppliersMethod.java  InventoryMethod.java  UpdateInventoryItemExtendedPropertiesMethod.java  UpdateInventoryItemFieldMethod.java  UpdateInventoryItemMethod.java  UpdateInventoryItemStockFieldMethod.java
src/main/java/com/notronix/lw/methods/orders/: AddOrderItemMethod.java  AssignToFolderMethod.java  CancelOrderMethod.java  ChangeOrderTagMethod.java  ChangeStatusMethod.java  CreateNewOrderMethod.java  DeleteOrderMethod.java  GetOpenOrdersMethod.java  GetOrderByIdMethod.java  GetOrderViewsMethod.java  GetOrdersByIdMethod.java  MoveToLocationMethod.java  OrdersMethod.java  RemoveOrderItemMethod.java  SetOrderCustomerInfoMethod.java  SetOrderGeneralInfoMethod.java  UnassignToFolderMethod.java  UpdateOrderItemMethod.java
src/main/java/com/notronix/lw/methods/postalservices/: GetPostalServicesMethod.java  PostalServicesMethod.java
src/main/java/com/notronix/lw/methods/processedorders/: AddOrderNoteMethod.java  GetRefundsMethod.java  ProcessedOrdersMethod.java  SearchProcessedOrdersPagedMethod.java
src/main/java/com/notronix/lw/methods/purchaseorder/: AddPurchaseOrderItemMethod.java  AddPurchaseOrderNoteMethod.java  PurchaseOrderMethod.java  (+7 more)
src/main/java/com/notronix/lw/model/: ActionForm.java  ActionFormControl.java  ActionRefundRequest.java  ActionRefundResponse.java  ActionablePostSaleSearchFilters.java  AddImageToInventoryItemResponse.java  AddPurchaseOrderItemParameter.java  Address.java  AnyConfig.java  BaseSession.java  BaseStockItem.java  Button.java  CannotRefundReasonType.java  Category.java  ChangePurchaseOrderStatusParameter.java  Channel.java  ChannelItem.java  ChannelLink.java  ChannelReason.java  ChannelReasonTypes.java  ChannelSubReason.java  ChannelTemplate.java  Column.java  ColumnName.java  ConditionType.java  ConfigButton.java  ConfigChannelLocation.java  ConfigChannelLocationBinding.java  ConfigItem.java  ConfigItemExternal.java  ConfigPaymentMethodMapping.java  ConfigPostalServiceMapping.java  ConfigProperty.java  ConfigPropertySelectionList.java  ConfigStockLocationBinding.java  Country.java  CreatePurchaseOrderParameters.java  CurrencyConversionRate.java  CustomerAddress.java  DeliverPurchaseItemParameter.java  (+103 more)
src/test/java/com/notronix/lw/demo/: APITester.java
src/test/java/com/notronix/lw/model/: AnyConfigTest.java  GetInventoryItemsResponseTest.java
(+112 files in other folders)
